:: StoryTitle
AI Adventure CS200


:: StoryData
{
  "ifid": "10293024-E7C2-4F00-8B5B-B604405CB0A6",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "start",
  "zoom": 1
}


:: alert {"position":"1025,300","size":"100,100"}
As you're driving, you start to see a woman crossing the road.

[[Let the car continue on its path. ->roadkill]]
[[Stop the car. ->stop]]


:: bridge {"position":"775,950","size":"100,100"}
(set: $hasStop to true)
You find yourself stopped in the middle of the road. You can clearly see now that there is an unmarked and unbarricaded bridge ahead of you. Had you blindly followed your GPS, you surely would have driven over the edge.

[[Turn back and go home the long way ->drive]]


:: bury {"position":"250,450","size":"100,100"}
(set: $hasBody to true)
You drag the body to the side of the road. You dig a hasty grave and bury them.

[[Continue driving home ->drive]]


:: cops {"position":"600,500","size":"100,100"}
The cops arrive and you explain what happened. You get tried for murder and go to jail.

==><==
(color: yellow)[True Ending]


[[Game over. ->start]]


:: death {"position":"650,925","size":"100,100"}
The car begins to (text-style:"expand")+(color:yellow)[speed] up. You try to regain control of it but (color:red)[fail]. You attempt to open the door but they (text-style:"outline")[''lock''] before you reach them. (color:red)[You cannot escape.] The car radio turns on. An eerie (text-style:"upside-down")[robotic] voice begins to talk.

[[Continue. ->radio]]
                
                


:: drive {"position":"700,750","size":"100,100"}
(if: $hasBody is true)[
As you continue to drive home, you come to fork in the road. Before you are able to decide which route you need to take, you feel the car jerk to the side, forcing you down a path not of your choosing.

[[Continue down the path. You have no choice. ->death]]

] (else-if: $hasStop is true)[
You make it back to the fork in the road. A sense of relief falls over you.

[[Take the road home. ->old]]

] (else: )[
You continue driving down the road. You come to fork in the road. One path is the same one you take all the time. Your gps suggest that the second is actually a shortcut over a bridge. You are really tired and just want to get home.

[[Take the same old route you always take. ->old]]
[[Follow the gps and take the shortcut. You really want to get home to go to sleep. ->shortcut]]
]


:: guide {"position":"1250,775","size":"100,100"}
You put your (text-style:"smear")[faith] in the technology on the GPS. The next thing you know, you feel the wheels under you no longer touching the ground. Your car (text-style:"shadow")[flys] into the air before you go (text-style:"expand")[''plumetting''] into a body of (color:cyan)[water]. You are trapped inside your car as you (text-style:"blur")[slowly] (text-style:"blurrier")[drown..]

==><==
(color:yellow)[True Ending]

[[Game Over. ->start]]


:: instinct {"position":"850,1100","size":"100,100"}
You trust in your gut feeling, weary of the dangers that may lurk ahead. You can barely make out that the road ahead of you comes to an end.

[[Stop the car. ->bridge]]
[[Keep driving. You can't be too sure with your vision being impaired by the storm and your GPS tells you it's safe. ->guide]]


:: nap {"position":"775,300","size":"100,100"}
You drift asleep. Your heavy eyelids make it easy. The ai in the vehicle detects you are no longer alert and becomes evil and ejects you.

==><==
(color:gray)[That was fast...]

[[Game over. ->start]]


:: old {"position":"425,925","size":"100,100"}
After some time, you finally get home and get to crash in bed. Ready to catch a few (text-style:"fade-in-out")[zzzz] before having to wake back up to continue the grind.

''Congratulations!'' You get to sleep guilt free!

==><==
(color: green)[Good Ending]

[[Start over. ->start]] 


:: radio {"position":"650,1100","size":"100,100"}
	<==
    ###(text-style:"blink")[You (color:red)[''killed''] that woman.]
    =><===
    	Just (color:red)[''left her''] there on the side of the road.
        ==><==
        	You do not deserve to live for the (color:red)[''cruelty''] you have commited.
            ===><=
            	###(text-style:"shudder")[You will (color:red)[''pay''] for this (color:red)[crime.]]
                
                ==><==
                [[Continue. ->robot]]


:: roadkill {"position":"900,475","size":"100,100"}
(set: $hasBody to true)
Your car fails to detect the pedestrian crossing the road. You run her over.

[[Stop and bury the body. ->bury]]
[[Stop and call the police. ->cops]]
[[Continue driving. ->drive]]


:: robot {"position":"525,1250","size":"100,100"}
You can do ~~nothing~~ as the car speeds down the road. You watch in (color:red)[//horror//] as you see the road before you (text-style:"condense")[//ends//]. You (text-style:"blur")[close your eyes] as the car flys into the air and crashes into the (color:cyan)[water] below. Locked in with nowhere to go...(text-style:"blurrier")+(color:cyan)[''you drown.'']
                
        ==><==
                (color: red)[Bad Ending]
                
                [[Game Over.... ->start]]


:: shortcut {"position":"950,900","size":"100,100"}
You head down the path to the shortcut. You aren't familiar with this area and it's starting to storm. Your vision of the road ahead is not very clear. 

[[Trust in the GPS and allow it to guide you. ->guide]]
[[Try to keep an eye on the road. ->instinct]]


:: start {"position":"750,100","size":"100,100"}
(set: $hasBody to false)
(set: $hasStop to false)

It's late. You're coming home from work. It's been a long day and you're tired. Luckily you have a self-driving car. You hop in and start it up.

[[Take a nap and let your car drive you home. ->nap]]
[[Stay awake and alert. ->alert]]
[[Watch "The Voice." ->theVoice]]


:: stop {"position":"1100,525","size":"100,100"}
You stop the car, allowing the lady to cross the road safely.

[[Continue driving. ->drive]]


:: theVoice {"position":"475,275","size":"100,100"}
You turn on "The Voice" and your focus gets drawn into it. Distracted, you fail to see the lady crossing the street. Suddenly, you hear a thud as the car goes over a bump. You pull over to assess the situation.

[[Hide the body. ->bury]]
[[Call the police and tell them what happened. ->cops]]
